# Project: mySVMPredict
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o svm.o my-svm-predict.o
LINKOBJ  = main.o svm.o my-svm-predict.o
LIBS     = -L"C:/Dev-Cpp Portable/64位元/MinGW64/lib" -L"C:/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Dev-Cpp Portable/64位元/MinGW64/include" -I"C:/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp Portable/64位元/MinGW64/include" -I"C:/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = mySVMPredict.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

svm.o: svm.cpp
	$(CPP) -c svm.cpp -o svm.o $(CXXFLAGS)

my-svm-predict.o: my-svm-predict.c
	$(CPP) -c my-svm-predict.c -o my-svm-predict.o $(CXXFLAGS)
